Model number: 1
Trainning time : 0.4508677005555556
0;30137.541015625;2563.0732421875
1000;42.23005676269531;55.07292938232422
2000;4.416062831878662;5.321409225463867
3000;2.803413152694702;4.864653587341309
4000;2.1703851222991943;2.069065809249878
5000;2.085618495941162;3.4327430725097656
Number of data : 4488
Number of training data: 4035
Number of validation data: 449
learning_rate : 0.001
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                336       
                                                                 
 dense_1 (Dense)             (None, 16)                272       
                                                                 
 dense_2 (Dense)             (None, 16)                272       
                                                                 
 dense_3 (Dense)             (None, 16)                272       
                                                                 
 dense_4 (Dense)             (None, 16)                272       
                                                                 
 dense_5 (Dense)             (None, 16)                272       
                                                                 
 dense_6 (Dense)             (None, 16)                272       
                                                                 
 dense_7 (Dense)             (None, 16)                272       
                                                                 
 dense_8 (Dense)             (None, 16)                272       
                                                                 
 dense_9 (Dense)             (None, 16)                272       
                                                                 
 dense_10 (Dense)            (None, 4)                 68        
                                                                 
=================================================================
Total params: 2852 (11.14 KB)
Trainable params: 2852 (11.14 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Test point : [305.255, -16.3367, -152.589, 59.1321]
Reponse : [[ 302.6323    -15.612304 -151.3553     57.78854 ]]
Test point : [310.999, 41.9073, -158.972, 46.9556]
Reponse : [[ 306.40134    40.51917  -157.95157    46.369926]]
Test point : [426.202, -19.5941, -87.2583, 54.397]
Reponse : [[424.6323   -21.618195 -85.80318   54.570675]]
